[{"/home/bhlap-32/front_scc/blog_react/src/index.js":"1","/home/bhlap-32/front_scc/blog_react/src/App.js":"2","/home/bhlap-32/front_scc/blog_react/src/reportWebVitals.js":"3","/home/bhlap-32/front_scc/blog_react/src/Inputfield.js":"4","/home/bhlap-32/front_scc/blog_react/src/FirstClass.js":"5","/home/bhlap-32/front_scc/blog_react/src/FirstFunction.js":"6","/home/bhlap-32/front_scc/blog_react/src/Contact.js":"7","/home/bhlap-32/front_scc/blog_react/src/Users.js":"8","/home/bhlap-32/front_scc/blog_react/src/Createuser.js":"9","/home/bhlap-32/front_scc/blog_react/src/Home.js":"10"},{"size":547,"mtime":1610731177953,"results":"11","hashOfConfig":"12"},{"size":1976,"mtime":1610775150378,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":1609914910534,"results":"14","hashOfConfig":"12"},{"size":340,"mtime":1610731239012,"results":"15","hashOfConfig":"12"},{"size":831,"mtime":1610625602085,"results":"16","hashOfConfig":"12"},{"size":1149,"mtime":1610625774979,"results":"17","hashOfConfig":"12"},{"size":506,"mtime":1610713556377,"results":"18","hashOfConfig":"12"},{"size":1496,"mtime":1610776386990,"results":"19","hashOfConfig":"12"},{"size":729,"mtime":1610768017044,"results":"20","hashOfConfig":"12"},{"size":216,"mtime":1610535471844,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1miaqe6",{"filePath":"24","messages":"25","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/bhlap-32/front_scc/blog_react/src/index.js",[],"/home/bhlap-32/front_scc/blog_react/src/App.js",["42","43"],"/home/bhlap-32/front_scc/blog_react/src/reportWebVitals.js",[],"/home/bhlap-32/front_scc/blog_react/src/Inputfield.js",[],"/home/bhlap-32/front_scc/blog_react/src/FirstClass.js",["44"],"/home/bhlap-32/front_scc/blog_react/src/FirstFunction.js",["45"],"/home/bhlap-32/front_scc/blog_react/src/Contact.js",["46","47"],"/home/bhlap-32/front_scc/blog_react/src/Users.js",[],"/home/bhlap-32/front_scc/blog_react/src/Createuser.js",["48","49","50"],"/home/bhlap-32/front_scc/blog_react/src/Home.js",[],{"ruleId":"51","severity":1,"message":"52","line":4,"column":8,"nodeType":"53","messageId":"54","endLine":4,"endColumn":18},{"ruleId":"51","severity":1,"message":"55","line":14,"column":14,"nodeType":"53","messageId":"54","endLine":14,"endColumn":22},{"ruleId":"51","severity":1,"message":"56","line":2,"column":10,"nodeType":"53","messageId":"54","endLine":2,"endColumn":16},{"ruleId":"57","severity":1,"message":"58","line":9,"column":7,"nodeType":"59","endLine":9,"endColumn":12,"suggestions":"60"},{"ruleId":"51","severity":1,"message":"61","line":1,"column":15,"nodeType":"53","messageId":"54","endLine":1,"endColumn":24},{"ruleId":"51","severity":1,"message":"62","line":5,"column":12,"nodeType":"53","messageId":"54","endLine":5,"endColumn":19},{"ruleId":"51","severity":1,"message":"63","line":4,"column":8,"nodeType":"53","messageId":"54","endLine":4,"endColumn":16},{"ruleId":"51","severity":1,"message":"64","line":5,"column":8,"nodeType":"53","messageId":"54","endLine":5,"endColumn":11},{"ruleId":"51","severity":1,"message":"65","line":6,"column":8,"nodeType":"53","messageId":"54","endLine":6,"endColumn":15},"no-unused-vars","'Inputfield' is defined but never used.","Identifier","unusedVar","'setName1' is assigned a value but never used.","'render' is defined but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'props.name'. Either include it or remove the dependency array.","ArrayExpression",["66"],"'useEffect' is defined but never used.","'nameval' is assigned a value but never used.","'username' is assigned a value but never used.","'age' is assigned a value but never used.","'address' is assigned a value but never used.",{"desc":"67","fix":"68"},"Update the dependencies array to be: [age, props.name]",{"range":"69","text":"70"},[257,262],"[age, props.name]"]